<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/main.css?ver=2">
    <script src="assets/js/main.js?ver=2"></script>
    <title>Домашнее задание 10 недели</title>
    <!-- https://itgirlschool.notion.site/10-88692713b2924009bf8b5e2b82a5c175 -->
</head>
<body>
    <h1>Домашнее задание <a href="https://itgirlschool.notion.site/10-88692713b2924009bf8b5e2b82a5c175">10-й недели</a></h1>
    <h2>Вопросы</h2>
    <ol>
        <li>
            <span>
                Какие есть способы объявления функций?
                <div class="week-code">
                    <b>ОТВЕТ:</b>1. Декларация, 2. Анонимное Выражение, 3. Стрелочные (Arrow), 4. IIFE
                </div>
            </span>
        </li>
        <li>
            <span>
                Приведите примеры вызова одной и той же функции всеми известными вам способами?
                <div class="week-code">
                <b>ОТВЕТ:</b>В основном вызов совершается по имени функции с указанием аргументов в круглых скобках, или рядом с её реализацией для IIFE. Но есть ещё интересный способ
                создания и вызова функции прямо в коде через <b>setTimeout</b>:   
                </div>
                <p class="codepen" data-height="460" data-theme-id="dark" data-default-tab="js,result" data-slug-hash="ZEqrJgY" data-user="sowlushka"
                    style="height: 460px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/sowlushka/pen/ZEqrJgY">
                            Динамическое создание функции</a> by Анастасия (<a href="https://codepen.io/sowlushka">@sowlushka</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </span>
        </li>

        <li>
            <span>
                В чём разница между тестированием и отладкой (дебаггингом)? А что такое логирование?
                <div class="week-code">
                    <b>ОТВЕТ:</b> Тестирование - проверка приложения на корректность работы в различных условиях. Отладка - устранение ошибок работы приложения. Логирование - ведение журнала состояния ключевых параметров в процессе работы приложения
                </div>
            </span>
        </li>

        <li>
            <span>
                В чём разница между Function Expression и Function Declaration?
                <div class="week-code">
                    <b>ОТВЕТ:</b> Декларация начинается со слова Function, за которым идёт имя функции, список аргументов в скобках и реализация в фигурных скобках.
                    <p>Function Expression - объявление функции в выражении присваивания. Функция может быть вызвана через имя переменной, которой она присвоена. Чаще всего Function Expression анонимные - между function и скобками отсутствует имя. При объявлении таких функций имя можно прописать, но оно будет доступно только внутри  функции</p>
                    <p>Функции, объявленные через декларацию доступны в любой части кода, через выражение - только в потоке кода после выполнения этого выражения</p>
                </div>
                <p class="codepen" data-height="460" data-theme-id="dark" data-default-tab="js" data-slug-hash="MWPQrmL" data-user="sowlushka"
                    style="height: 460px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/sowlushka/pen/MWPQrmL">
                            Декларация функций</a> by Анастасия (<a href="https://codepen.io/sowlushka">@sowlushka</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </span>
        </li>
        <li>
            <span>
                Что делает функция <b>console.log()</b>?
                <div class="week-code">
                    <p><b>ОТВЕТ: </b>Выводит строку в консоль, возвращает undefined</p>
                </div>
            </span>
        </li>
        <li>
            <span>
                По какой причине, мы можем использовать до объявления функцию, объявленную через Function Declaration, но не можем ту, которая объявлена через Function Expression ?
                <div class="week-code">
                    <b>ОТВЕТ: </b>Декларации в памяти движка появляются при компилировании кода. Через выражения присваивания ссылки на функцию появляются в момент присваивания.
                </div>
            </span>
        </li>
        <li>
            <span>
                Что такое глобальная зона видимости функций?
        
                <div class="week-code">
                    <b>ОТВЕТ: </b>Зона видимости на уровне модуля, доступная внутри функций и блоков
                </div>
            </span>
        </li>
        <li>
            <span>
                <div>Что вернёт код?</div>
                <div class="js-code">
                    <div><span class="command">function </span><span class="func"> showX </span><span>(x)</span></div>
                    <div>{</div>
                    <div><span class="command">&emsp;&emsp;return</span><span> x;</span></div>    
                    <div>}</div>
                    <div><span class="command">console.</span><span class="func">log</span>(<span class="func">showX</span><span>(<span class="number">28</span>)</span>);</div>
                    
                </div>
        
                <div class="week-code">
                    <b>ОТВЕТ: </b>28
                </div>
            </span>
        </li>
        <li>
            <span>
                <div>Что выведет этот код?</div>
                <div class="js-code">
                    <div><span class="command">function </span><span class="func">sum</span><span>(x, y=<span class="number">0</span>){</span></div>
                    <div><span class="command">&emsp;&emsp;return</span><span> x + y;</span></div>
                    <div>}</div>
                    <div><span class="command">console.</span><span class="func">log</span>(<span class="func">sum</span><span>(<span class="number">5</span>)</span>);</div>
        
                </div>
        
                <div class="week-code">
                    <b>ОТВЕТ: </b>5
                </div>
            </span>
        </li>
        <li>
            <span>
                <div>Что выведет код?</div>
                <div class="js-code">
                    <div><span class="command">console.</span><span class="func">log</span>(foo);</div>
                    <div><span class="command">let </span><span>foo = </span><span class="string">"Cat"</span></div>
                    <div><span class="command">console.</span><span class="func">log</span>(foo);</div>
        
                </div>
        
                <div class="week-code">
                    <b>ОТВЕТ: </b><br>
                    <div class="js-code">
                        <div>ошибка, переменная не найдена</div>
                        <div class="string">Cat</div>
                </div>
            </span>
        </li>

    </ol>

    <h2>ПРАКТИЧЕСКОЕ ЗАДАНИЕ</h2>
    <ol>
        <li>
            <span>
                Создайте страницу, подключите скрипт. Создайте функцию, которая выведет сообщение в консоли «Я учу JavaScript!».
            <div class="week-code">
                <b>РЕШЕНИЕ: </b><a href="task1.html" target="_blank">Перейти на страницу</a>
            </div>
            </span>
        </li>
        <li>
            <span>
                Создайте галерею переключения изображений.
                В ней будет две кнопки: вперёд и назад, которые должны переключать изображение (в галерее пока будет 2 картинки, но если можете больше, то делайте).
                Пример реализации:
                <div class="videoframe">
                    <video playsinline="" controls="" preload="metadata"
                        src="https://file.notion.so/f/s/996e376c-07b1-421a-90f2-8eab9fc7e54c/%D0%9D%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F_14._%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80_%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8..mov?id=5080679d-00ee-4b5a-816f-83a960079da7&amp;table=block&amp;spaceId=f098cfa4-dc31-41b0-a467-db910d3cff90&amp;expirationTimestamp=1683697276714&amp;signature=6FBHYA3d9_mvbhGgeJOcuc5WcfOq8Ln1QRNKxkkIt5M"
                        style="display: block; pointer-events: auto; width: 100%; background-color: rgb(242, 241, 238);">
                    </video>
                </div>
                <div class="week-code">
                    <b>РЕШЕНИЕ: </b><a href="task2.html" target="_blank">Перейти на страницу</a>
                </div>
             
            </span>
        </li>
    </ol>


    
</body>
</html>